# tunnel - secure tunnel back to a known server
#
# Provides for remote access

description "ssh tunnel"

start on (local-filesystems and network-device-up)
stop on runlevel [!12345]

# expect fork
respawn
respawn limit 10 5
umask 022

script
  <% if @gatetime -%>
  export AUTOSSH_GATETIME=<%= @gatetime %>
<% end -%>
<% if @logfile -%>
  export AUTOSSH_LOGFILE=<%= @logfile %>
<% end -%>
<% if @first_poll -%>
  export AUTOSSH_FIRST_POLL=<%= @first_poll %>
<% end -%>
<% if @poll -%>
  export AUTOSSH_POLL=<%= @poll %>
<% end -%>
<% if @maxlifetime -%>
  export AUTOSSH_MAXLIFETIME=<%= @maxlifetime %>
<% end -%>
<% if @maxstart -%>
  export AUTOSSH_MAXSTART=<%= @maxstart %>
<% end -%>

  exec su <%= @user %> -c "autossh -M <%= @monitor_port %> -NF <%= @ssh_config %> -i <%= @ssh_id_file %> <%= @real_remote_user %>@<%= @remote_host %>"

end script
